# TaskProcessor

./: .env.example  .gitignore  README.md  docker-compose.yml
deploy/: postgres-initial-state.sql
src/: TaskProcessor.sln
src/TaskProcessor/: ApplicationConfiguration.cs  Dockerfile  NLog.config  Program.cs  TaskProcessor.csproj  TaskProcessor.http  WeatherForecast.cs  appsettings.json
src/TaskProcessor/Contracts/: JobCreatedResponse.cs  JobResponse.cs
src/TaskProcessor/Controllers/: JobResponse.cs  JobsController.cs  WeatherForecastController.cs
src/TaskProcessor/DbContexts/: Job.cs  ProcessingContext.cs
src/TaskProcessor/Properties/: launchSettings.json
src/TaskProcessor/Services/: TaskProcessorService.cs
